# Rename to .env and fill in the values

# Must be a long random string that is hard to guess (for security reasons)
# A 16 byte UUIDv4 is recommended
PRINTER_SERVER_ID = "6d5cca45-2e64-4111-b378-c1e7eb872443";

# The base URL of the printer queue server (our backend)
PRINTER_QUEUE_SERVER_BASE_URL = "http://localhost:8080";