# Rename to .env and fill in the values

# Must be a long random string that is hard to guess (for security reasons)
# A 16 byte UUIDv4 is recommended
PRINTER_SERVER_ID = "a35e6a08-35ef-42c1-9a09-39d32fc2a5d6";

# The authentication token for the printer server against the backend
PRINTER_AUTH_TOKEN = "4a49acb9-2912-420b-bc99-6cfa31e51525"

# The base URL of the printer queue server (our backend)
PRINTER_QUEUE_SERVER_BASE_URL = "http://localhost:8080";

# Dry run mode
# If set to "true", the printer server will not actually print anything
# This is useful for testing the printer server without wasting paper
DRY_RUN = "true"

# Dry Run printer mac address (for testing / simulation)
# If DRY_RUN is set to "true", this is the MAC address of the printer that will be used for dry run
DRY_RUN_PRINTER_MAC_ADDRESS = "00:00:00:00:00:01"