backend:
  deployment:
    forceRedeploy: true
    image:
      tag: "latest"
      pullPolicy: "Always"
  config:
    activeProfiles: stage
  ingress:
    host: simonsays-backend-stage.pm4.init-lab.ch
frontend:
  deployment:
    forceRedeploy: true
    image:
      tag: "latest"
      pullPolicy: "Always"
  ingress:
    host: simonsays-stage.pm4.init-lab.ch