name: running security checks

on:
  - push

jobs:
  semgrep-full:
    runs-on: ubuntu-22.04
    container:
      image: semgrep/semgrep
    steps:
      - name: clone application source code
        uses: actions/checkout@v4
      - name: semgrep login
        run: |
          SEMGREP_APP_TOKEN=${{ secrets.SEMGREP_TOKEN }} semgrep login
      - name: full scan
        run: |
          semgrep \
            --config="auto"
      - name: save report as pipeline artifact
        uses: actions/upload-artifact@v3
        with:
          name: report.sarif
          path: report.sarif